server {
    listen 80;

    server_name _;  # This is a default catch-all for any hostname.

    # Forward requests to the Gunicorn app running on the "web" service.
    location / {
        proxy_pass http://web:8000;  # "web" is the name of your web service in docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
